# Application Configuration File

# Server URL
server_url = "https://ahd.samsonix.com"

# API Port
api_port = 443

# RTMP Port
rtmp_port = 1935

# RTSP Port
rtsp_port = 6604

# HLS Port
hls_port = 16604

# Other configuration options can be added below
# Example:
# map_port = 8080
